# Числа Рамануджана 🌶️
# Сриниваса Рамануджан – индийский математик, славившийся своей интуицией в области чисел.
# Когда английский математик Годфри Харди навестил его однажды в больнице, он обмолвился,
# что номером такси, на котором он приехал, было 17291729, такое скучное и заурядное число.
# На что Рамануджан ответил: "Нет, нет! Это очень интересное число. Это наименьшее число,
# выражаемое как сумма двух кубов двумя разными способами". Другими словами:
# 1729 = 1^3 + 12^3 = 9^3 + 10^3.
# 1729 =1 ** 3  +12 ** 3 #  =9 ** 3 +10 ** 3
# Напишите программу, которая находит аналогичные интересные числа.
# В ответе запишите первые 5 чисел в порядке возрастания, включая число 1729.

b = 1729
x = 0
numbers = [b]
while x != 33:
    for x in range(1, 34):
        for y in range(1, 34):
            for z in range(1,34):
                for t in range(1, 34):
                    for r in range(1, 34):
                        if (x**3 + y**3) == (z**3+t**3):
                            if x != y and x != z and x != t and y != z and y != t and z != t:
                                a = (x ** 3 + y ** 3)
                                if a not in numbers:
                                    numbers.append(a)
                                    print(numbers)