# s = 'abcdefg'
# print(s[0]*3 + s[-1]*3 + s[3]*2 + s[3]*2)

# s = '01234567891011121314151617'
# for i in range(0, len(s), 5):
#     print(s[i], end='')

# s = "In 2010, someone paid 10k Bitcoin for two pizzas."
# print(s[-10])

# программу, которая выводит элементы строки с индексами 0, 2, 4, ... в столбик.
# s = input()
# for c in range(0, len(s), 2):
#     print(s[c])

# программу, которая выводит в столбик элементы строки в обратном порядке.
# s=input()
# for i in range(1,len(s)+1):
#     print(s[-i])

# На вход программе подаются три строки: имя, фамилия и отчество.
# Напишите программу, которая выводит инициалы человека.
# i, f, o = input(), input(), input()
# print(f[0], i[0], o[0], sep='')

# На вход программе подается одна строка состоящая из цифр.
# Напишите программу, которая считает сумму цифр данной строки.
# s = input()
# su = 0
# for i in range(len(s)):
#     su +=int(s[i])
# print(su)

# На вход программе подается одна строка. Напишите программу,
# которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру.
# В противном случае вывести сообщение «Цифр нет» (без кавычек).
# n = input()
# s = 'Цифр нет'
# for i in range(len(str(n))):
#     if n[i] in '0123456789':
#         s = 'Цифра'
# print(s)

# На вход программе подается одна строка. Напишите программу,
# которая определяет сколько раз в строке встречаются символы + и *.
# n = input()
# plus = 0
# mult = 0
# for i in range(len(str(n))):
#     if n[i] in '+':
#         plus += 1
#     if n[i] in '*':
#         mult += 1
# print('Символ + встречается', plus, 'раз')
# print('Символ * встречается', mult, 'раз')

# На вход программе подается одна строка. Напишите программу,
# которая определяет сколько в ней одинаковых соседних символов.
# s, count = input(), 0
# for i in range(1, len(s)):
#     count += s[i] == s[i-1]
# print(count)

# На вход программе подается одна строка с буквами русского языка.
# Напишите программу, которая определяет количество гласных и согласных букв.
# m = input()
# n = str.lower(m)
# vow = 0
# con = 0
# vowels = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
# consonant = ['б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ']
# for i in range(len(str(n))):
#     if n[i] in vowels:
#         vow += 1
#     if n[i] in consonant:
#         con += 1
# print('Количество гласных букв равно', vow)
# print('Количество согласных букв равно', con)

# На вход программе подается натуральное число, записанное в десятичной
# системе счисления. Напишите программу, которая переводит данное число в
# двоичную систему счисления.
# n = int(input())  # число
# d = ''            # строка
# while n > 0:
#     d = str(n % 2) + d   # при сложении (конкатенации) строк важен порядок. При написаннов в коде варианте число в двоичной системе счисления идёт в нужном порядке, если слагаемые поменять местами так d = d + str(n % 2), то двоичное число окажется записано наоборот, с конца.
#     n //= 2
# print(d)