# Метод capitalize() возвращает копию строки, в которой первая буква имеет
# верхний регистр, а все остальные буквы имеют нижний регистр.
# s = 'i Learn Python language'
# print(s.capitalize())

# Метод lower() возращает копию строки, в которой все символы имеют нижний регистр.
# s = 'i LEARN Python LAnguaGE'
# print(s.lower())

# Метод lower() обрабатывает только буквенные символы.
# s = '$12344%^$#@!'
# print(s.lower())

# s1 = 'a'
# s2 = s1.upper()
# print(s1, s2)
# a A

# Метод upper() возвращает копию строки, в которой все символы имеют верхний регистр.
# s = 'i LEARN Python LAnguaGE'
# print(s.upper())

# Метод swapcase() возвращает копию строки, в которой все символы имеющие верхний
# регистр преобразуются в нижний регистр и наоборот.
# s = 'i LEARN Python LAnguaGE'
# print(s.swapcase())

# программa, которая проверяет, что имя и фамилия начинаются с заглавной буквы.
# ca = input()
# cap = ca.title()
# if ca == cap:
#     print('YES')
# else:
#     print('NO')

# программу, которая меняет регистр символов, другими
# словами замените все строчные символы заглавными и наоборот.
# s = input()
# print(s.swapcase())

# На вход программе подается строка текста. Напишите программу, которая определяет
# является ли оттенок текста хорошим или нет. Текст имеет хороший оттенок, если
# содержит подстроку «хорош» во всевозможных регистрах.
# s = input()
# sl = s.lower()
# if 'хорош' in sl:
#     print('YES')
# else:
#     print('NO')

# Программа, которая подсчитывает количество буквенных символов в нижнем регистре.
# s, k = input(), 0
# for i in range(len(s)):
#     if s[i].islower():
#         k+=1
# print(k)