# Чтобы создать список, нужно перечислить его элементы через запятую в квадратных скобках:
#
# numbers = [2, 4, 6, 8, 10]
# languages = ['Python', 'C#', 'C++', 'Java']
# Список numbers состоит из 5 элементов, и каждый из них — целое число.
#
# numbers[0] == 2;
# numbers[1] == 4;
# numbers[2] == 6;
# numbers[3] == 8;
# numbers[4] == 10.
# Список languages состоит из 4 элементов, каждый из которых — строка.
#
# languages[0] == 'Python';
# languages[1] == 'C#';
# languages[2] == 'C++';
# languages[3] == 'Java'.

# mylist = []       # пустой список
# mylist = list()   # пустой список

# Функция print() выводит на экран элементы списка, в квадратных скобках, разделенные запятыми:
#
# [2, 4, 6, 8, 10]
# ['Python', 'C#', 'C++', 'Java']

# подается одно число nn. Напишите программу, которая выводит список [1, 2, 3, ..., n].
# n = int(input())
# a = [i for i in range(1,n+1)]
# print(a)

# подается одно число nn. Напишите программу, которая выводит список, состоящий из
# n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.
# n = int(input())
# s = ''
# for i in range(n):
#     s += chr(97 + i)
# print(list(s))