# Вывод с помощью цикла for
#  Если нужны индексы элементов:
# numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# for i in range(len(numbers)):
#     print(numbers[i])

# Если индексы не нужны:
# numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# for num in numbers:
#     print(num)

# Если требуется выводить  элементы списка на одной строке, через пробел, то мы можем использовать необязательный параметр end функции print():
# numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# for num in numbers:
#     print(num, end=' ')

#  Вывод с помощью распаковки списка
# numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# print(*numbers)
# Такой код выведет:
# 0 1 2 3 4 5 6 7 8 9 10

#  Вывод элементов списка, каждого на отдельной строке
# numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# print(*numbers, sep='\n')
# Такой код выведет:
#
# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10

# Поскольку строки содержат символы, подобно тому, как списки содержат элементы,
# то мы можем использовать распаковку строк точно так же, как и распаковку списков.
# Такой код:
# s = 'Python'
# print(*s)
# print()
# print(*s, sep='\n')
# выведет:
# P y t h o n
# P
# y
# t
# h
# o
# n