# # 1. Заголовок программы:
# import random
#
# answers = ['Бесспорно', 'Мне кажется - да', 'Пока не ясно, попробуй снова', 'Даже не думай',
#            'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
#            'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
#            'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
#            'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
# # 2. # Приветствие пользователя:
#
# print('Привет Мир, Я магический шар, и я знаю ответ на любой твой вопрос.')
#
# name = input('Как тебя зовут?')
# print('Привет', name)
# # 3. Основной цикл программы:
#
# again = 'д'
#
# while again.lower() == 'д':
#     question = input('Задай мне свой вопрос: ')
#     print(random.choice(answers))
#     again = input('Задать еще один вопрос? (д = да, н = нет): ')
#
#     if not again.lower() == 'д':
#         print('Возвращайся если возникнут вопросы!')


# one more time
# from random import choice
#
# def yep_or_not(text):
#     return text.lower() == 'да' or text.lower() == 'нет'
#
# again = 'да'
# answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
#            'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
#            'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять',
#            'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
#
# name = input('Приветствую тебя, Странствующий-меж-мирами! Как ты позволишь мне тебя называть? ')
# print('Я - Джинн, отвечающий на простые вопросы, иными словами, на те вопросы, на которые можно ответить или "Да", или "Нет", или похожим образом.')
#
#
# while again == 'да':
#     question = input(f'Соберись с мыслями, {name}, и задай свой вопрос. ')
#     print(choice(answers), '- вот моя мудрость для тебя.')
#     again = input('Желаешь ли ты вновь истребовать знаний от моей мудрости? ')
#     while yep_or_not(again) == False:
#         again = input(f'Ответь мне на всеязыке, {name}, я не сумел распознать твоей речи ')
#         again = again.lower()
#     if again == 'да':
#         print(f'Ну что же, {name}, приступим!')
#     if again == 'нет':
#         break
#     else:
#         continue
# print(f'Я всегда поблизости, {name}, стоит только обратиться. Возвращайся, когда я вновь тебе потребуюсь!')