# Метод split() разбивает строку на слова, используя в качестве разделителя последовательность пробельных символов.
# Следующий программный код:
# s = 'Python is the most powerful language'
# words = s.split()
# print(words)
# выведет:
# ['Python', 'is', 'the', 'most', 'powerful', 'language']

# Таким образом, вызов метода split() разбивает строку на слова и возвращает список, содержащий все слова.
# Рассмотрим следующий программный код:
# numbers = input().split()
# Если при запуске этой программы ввести строку 1 2 3 4 5, то список numbers будет следующим  ['1', '2', '3', '4', '5']. Обратите внимание, что список будет состоять из строк, а не из чисел. Если требуется получить именно список чисел, то затем нужно элементы списка по одному преобразовать в числа:
# numbers = input().split()
# for i in range(len(numbers)):
#     numbers[i] = int(numbers[i])

# У метода split() есть необязательный параметр, который определяет, какой набор символов будет использоваться в качестве разделителя между элементами списка. Например, вызов метода split('.') вернет список, полученный разделением исходной строки по символу '.'.
# Следующий программный код:
# ip = '192.168.1.24'
# numbers = ip.split('.')    # указываем явно разделитель
# print(numbers)
# выведет список:
# ['192', '168', '1', '24']

# Метод join() собирает строку из элементов списка, используя в качестве разделителя строку, к которой применяется метод.
#  Следующий программный код:
# words = ['Python', 'is', 'the', 'most', 'powerful', 'language']
# s = ' '.join(words)
# print(s)
# выведет:
# Python is the most powerful language

# Обратите внимание, все слова разделены одним пробелом, поскольку метод join() вызывался
# на строке состоящей из одного символа пробела ' '.
# Рассмотрим еще пару примеров:
# words = ['Мы', 'учим', 'язык', 'Python']
# print('*'.join(words))
# print('-'.join(words))
# print('?'.join(words))
# print('!'.join(words))
# print('*****'.join(words))
# print('abc'.join(words))
# print('123'.join(words))
# Результатом выполнения такого кода будет:
# Мы*учим*язык*Python
# Мы-учим-язык-Python
# Мы?учим?язык?Python
# Мы!учим!язык!Python
# Мы*****учим*****язык*****Python
# МыabcучимabcязыкabcPython
# Мы123учим123язык123Python
# Запомни: Строковый метод split() служит для преобразования строки в список,
# а метод join() — для преобразования списка в строку.

# Существует большая разница между результатами вызова методов s.split() и s.split(' ').
# Разница в поведении проявляется когда строка содержит несколько пробелов между словами.
# Следующий программный код:
# s = 'Python    is   the  most  powerful  language'
# words1 = s.split()
# words2 = s.split(' ')
# print(words1)
# print(words2)
#  выведет списки:
# ['Python', 'is', 'the', 'most', 'powerful', 'language']
# ['Python', '', '', '', 'is', '', '', 'the', '', 'most', '', 'powerful', '', 'language']
# Примечание 2. Методы split() и join() являются строковыми методами. Следующий код
# приводит к ошибке:
# print([1, 2].split())
# print([1, 2].join([3, 4, 5]))
# Примечание 3. Строковый метод join() работает только со списком строк.
# Следующий код приводит к ошибке:
# numbers = [1, 2, 3, 4]  # список чисел
# s = '*'.join(numbers)
# print(s)