# Функция ord позволяет определить код некоторого символа в
# таблице символов Unicode. Аргументом данной функции является одиночный
# символ.  функция ord принимает именно одиночный символ
# print(ord('foo'))  Произойдет ошибка TypeError

#  Напишите программу, которая для каждого кодового значения в диапазоне
#  от a до b (включительно), выводит соответствующий ему символ из таблицы
#  символов Unicode.
# a = int(input())
# b = int(input())
# for i in range(a, b + 1):
#     print(chr(i), end=' ')

# ереводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.
# a = input()
# for i in range(len(a)):
#     print(ord(a[i]), end=' ')

# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним
# традициям и использует шифр Цезаря. Это их и подвело, ведь данный шифр очень простой.
# Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, поэтому
# ученые из НКР не могут понять как именно нужно декодировать данные сообщения.
# Напишите программу для декодирования этого шифра.
# n = int(input())
# a = input()
# for i in range(len(a)):
#     c = ord(a[i]) + 26 - n  # 26-n потому что декодируем
#     if 97<=c<=122: # от 97 до 122	Буквы английского алфавита в нижнем регистре в юникод
#         print(chr(c), end='')
#         continue
#     if c>122:
#         print(chr(96 + (c-122)), end='')
#         continue