# Напишем программу, которая определяет есть ли в числе цифра 7.
#
# num = int(input())
# has_seven = False  # сигнальная метка
#
# while num != 0:
#     last_digit = num % 10
#     if last_digit == 7:
#         has_seven = True
#     num = num // 10
#
# if has_seven == True:
#     print('YES')
# else:
#     print('NO')

# num = 12345
# product = 1
# while num != 0:
#     last_digit = num % 10
#     product = product * last_digit
#     num = num // 10
# print(product)

# num = 123456789
# total = 0
# while num != 0:
#     last_digit = num % 10
#     if last_digit > 4:
#         total += 1
#     num = num // 10
# print(total)

# Дано натуральное число. Напишите программу, которая выводит его цифры
# в столбик в обратном порядке.
n = int(input())
# while n != 0:  # пока в числе есть цифры
#     last_digit = n % 10  # получить последнюю цифру
#     print(last_digit)
#     n = n // 10  # удалить последнюю цифру из числа

# Напишите программу, которая меняет порядок цифр числа на обратный.
# n = int(input())
# while n != 0:  # пока в числе есть цифры
#     last_digit = n % 10  # получить последнюю цифру
#     print(last_digit, end = '')
#     n = n // 10  # удалить последнюю цифру из числа

# Напишите программу, которая определяет его максимальную и минимальную цифры.
# x = str(input())
# print('Максимальная цифра равна', max(x))
# print('Минимальная цифра равна', min(x))

# Дано натуральное число. Напишите программу, которая вычисляет:
# # сумму его цифр;
# количество цифр в нем;
# произведение его цифр;
# среднее арифметическое его цифр;
# его первую цифру;
# сумму его первой и последней цифры.
# i = 0; s = 0; p =1
# z = a % 10             # last digit
# while a:
#     per = a % 10       # first digit
#     s += a % 10        # addition
#     i += 1             # count digits
#     p *= a % 10        # multiply
#     a //= 10
# print(s, i, p, s / i, per, z + per, sep='\n')

# Напишите программу, которая определяет его вторую (с начала) цифру.
# n = int(input())
# while n > 99:
#     n //= 10
# print(n % 10)

# Дано натуральное число. Напишите программу, которая определяет,
# состоит ли указанное число из одинаковых цифр.
# n = int(input())
# m = n % 10
# answer = 'YES'
# while n != 0:
#     if m != n % 10:
#         answer = 'NO'
#     n = n // 10
# print(answer)

# Дано натуральное число. Напишите программу, которая определяет,
# является ли последовательность его цифр при просмотре справа налево
# упорядоченной по неубыванию.
# n,b = int(input()),'YES'
# while n // 10 != 0 :
#     a = n % 10
#     n = n // 10
#     if a > n % 10:
#         b = 'NO'
# print(b)
