# цикл while, который распечатает 10 раз слово Привет:

# i = 0
# while i < 10:
#     print('Привет')
#     i += 1

# num = int(input())
# while num != -1:
#     print('Квадрат вашего числа равен:', num * num)
#     num = int(input())

# # все числа, кратные 3, используя цикл for и while:
# # используем for
# for i in range(0, 100, 3):
#     print(i)
# # используем while
# i = 0
# while i < 100:
#     print(i)
#     i += 3

# пока пользователь не введет слово stop:
# text = input()
# total = 0
# while text != 'stop':
#     num = int(text)
#     total += num
#     text = input()
# print('Сумма чисел равна', total)

# count = 1
# while count < 10:
#     print('Python awesome!')
#     count += 1

# i = 7
# a = 5
# while i < 11:
#     a += i
#     i += 2
# print(a)

# На вход программе подается последовательность слов, каждое слово
# на отдельной строке. Концом последовательности является слово «КОНЕЦ»
# a = input()
# while (a!='КОНЕЦ'):
#     print(a)
#     a = input()

# a = input()
# while (a!='КОНЕЦ' and a!='конец'):
#     print(a)
#     a = input()

# На вход программе подается последовательность слов, каждое слово
# на отдельной строке. Концом последовательности является одно из
# трех слов: «стоп», «хватит», «достаточно» (маленькими буквами,
# без кавычек). Напишите программу, которая выводит общее количество
# членов данной последовательности.
# a = input()
# b = 0
# while (a!='стоп' and a!='хватит' and a!='достаточно'):
#     b +=1
#     a = input()
# print(b)

# На вход программе подается последовательность целых чисел делящихся на 7,
# каждое число на отдельной строке. Концом последовательности является любое
# число не делящееся на 7
# a = int(input())
# while (a!=0 and a % 7 == 0):
#     print(a)
#     a = int(input())
# if a == 0:
#     print(a)

# На вход программе подается последовательность целых чисел, каждое число
# на отдельной строке. Концом последовательности является любое отрицательное
# число
# a = int(input())
# su = 0
# while (a>=0):
#     su += a
#     a = int(input())
# print(su)

# подается последовательность целых чисел от 1 до 5, характеризующее оценку
# ученика, каждое число на отдельной строке. Концом последовательности
# является любое отрицательное число, либо число большее 5
# a = int(input())
# su = 0
# while (a>0 and a<6):
#     if a ==5:
#         su += 1
#     a = int(input())
# print(su)

# ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся
# недешево, к тому же ведьмак не принимает купюры, он принимает только
# чеканные монеты. В мире ведьмака существуют монеты с номиналами
# 1, 5, 10, 25
# n = int(input())
# print(n // 25 + n % 25 // 10 + n % 25 % 10 // 5 + n % 5)